body {
  margin: 0;
  padding: 0;
  background: #111;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.slider-container {
  position: relative;
  width: 800px;
  height: 400px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.7);
  border-radius: 10px;
}

.slider img {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  border-radius: 10px;
}

img.active {
  opacity: 1;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255,255,255,0.6);
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 50%;
  font-size: 24px;
  transition: background 0.3s;
}

.prev:hover, .next:hover {
  background-color: rgba(255,255,255,0.9);
}

.prev {
  left: 15px;
}

.next {
  right: 15px;
}
